#Login DAO
SQL_GET_USER = SELECT * FROM users WHERE login = ? AND password = ?
SQL_GET_USER_BY_UID = SELECT * FROM users WHERE uid = ?

#ADMINISTRATOR DAO
SQL_UPDATE_ORDER_STATUS = UPDATE orders SET status = ? WHERE oid = ?
SQL_DELETE_FILM = DELETE FROM films WHERE fid = ?
SQL_UPDATE_FILM = UPDATE films SET name = ?, year = ?, country = ?, genre = ?, duration = ?, details = ?, price = ? WHERE fid = ?
SQL_GET_ALL_USERS = SELECT * FROM users;
SQL_SET_ACCESS_LEVEL = UPDATE users SET accesslevel = ? WHERE uid = ?

#AIRPORT DAO
SQL_ADD_AIRPORT = INSERT INTO airport(name) VALUES (?)
SQL_GET_AIRPORT_BY_ID = SELECT a.id, a.name FROM airport a where a.id = ? 
SQL_GET_ALL_AIRPORTS = SELECT id, name FROM airport
SQL_UPDATE_AIRPORT = UPDATE airport a SET a.name = ? WHERE a.id = ?
SQL_DELETE_AIRPORT = DELETE FROM airport WHERE id = ?

#AIRLINE DAO
SQL_ADD_AIRLINE = INSERT INTO airline(name) VALUES (?)
SQL_GET_AIRLINE_BY_ID = SELECT a.id, a.name FROM airline a where a.id = ? 
SQL_GET_ALL_AIRLINES = SELECT id, name FROM airline
SQL_UPDATE_AIRLINE = UPDATE airline a SET a.name = ? WHERE a.id = ?
SQL_DELETE_AIRLINE = DELETE FROM airline WHERE id = ?

#USER_ROLE DAO
SQL_ADD_USER_ROLE = INSERT INTO user_role(name) VALUES (?)
SQL_GET_USER_ROLE_BY_ID = SELECT id, name FROM user_role where id = ? 
SQL_GET_ALL_USER_ROLES = SELECT id, name FROM user_role
SQL_UPDATE_USER_ROLE = UPDATE user_role SET name = ? WHERE id = ?
SQL_DELETE_USER_ROLE = DELETE FROM user_role WHERE id = ?

#STAFF DAO
SQL_ADD_STAFF = INSERT INTO staff (name, surname, member_type_id) VALUES(?,?,?)
SQL_GET_STAFF_BY_ID = SELECT * FROM staff where id = ? 
SQL_GET_ALL_STAFF = SELECT * FROM staff
SQL_UPDATE_STAFF = UPDATE staff SET name = ?, surname = ?, member_type_id = ? WHERE id = ?
SQL_DELETE_STAFF = DELETE FROM staff WHERE id = ?

#FLIGHT DAO
SQL_ADD_FLIGHT = INSERT INTO FLIGHT (code, departure, return_date, create_date, airport_arv_id, airport_dep_id, airline_id, crew_id, users_id) VALUES(?,?,?,?,?,?,?,?,?)
SQL_GET_FLIGHT_BY_ID = SELECT * FROM FLIGHT where id = ? 
SQL_GET_ALL_FLIGHTS = SELECT * FROM FLIGHT
SQL_UPDATE_FLIGHT = UPDATE FLIGHT SET code = ?, departure = ?, return_date = ?, create_date = ?, airport_arv_id = ?, airport_dep_id = ?, airline_id = ?, crew_id = ?, users_id = ? WHERE id = ?
SQL_DELETE_FLIGHT = DELETE FROM FLIGHT WHERE id = ?

#MEMBER_TYPE DAO
SQL_ADD_MEMBER_TYPE = INSERT INTO member_type(name) VALUES (?)
SQL_GET_MEMBER_TYPE_BY_ID = SELECT * FROM member_type where id = ? 
SQL_GET_ALL_MEMBER_TYPES = SELECT * FROM member_type
SQL_UPDATE_MEMBER_TYPE = UPDATE member_type SET id = ?, name = ? WHERE id = ?
SQL_DELETE_MEMBER_TYPE = DELETE FROM member_type WHERE id = ?

#ORDERS DAO
SQL_GET_ALL_ORDERS = SELECT * FROM orders ORDER BY oid DESC
SQL_GET_ORDERS_BY_UID = SELECT * FROM orders WHERE uid = ? ORDER BY oid DESC
SQL_GET_ORDERS_BY_NAME = SELECT * FROM orders INNER JOIN users WHERE (orders.uid = users.uid) AND (users.surname = ?) ORDER BY oid DESC
SQL_GET_ORDERS_BY_STATUS = SELECT * FROM orders WHERE status = ?

#USER DAO
SQL_ADD_USER = INSERT INTO users (name, surname, login, password, user_role_id) VALUES (?,?,?,?,?)
SQL_GET_USER_BY_ID = SELECT id, name, surname, login, password, user_role_id FROM users where id = ?
SQL_GET_USER_BY_LOGIN = SELECT id, name, surname, login, password, user_role_id FROM users where login = ?
SQL_GET_ALL_USERS = SELECT * FROM users
SQL_UPDATE_USER = UPDATE users SET name = ?, surname = ?, login = ?, password = ?, user_role_id = ? WHERE id = ?
SQL_DELETE_USER = DELETE FROM users WHERE id = ?

#CREW DAO
SQL_ADD_CREW = INSERT INTO crew(create_date, ready, users_id) VALUES (?,?,?)
SQL_GET_CREW_BY_ID = SELECT id, create_date, ready, users_id FROM crew where id = ? 
SQL_GET_ALL_CREWS = SELECT * FROM crew
SQL_UPDATE_CREW = UPDATE crew SET create_date = ?, ready = ?, users_id = ? WHERE id = ?
SQL_DELETE_CREW = DELETE FROM crew WHERE id = ?
SQL_DELETE_CREW_MEMBERS = DELETE FROM member WHERE crew_id = ?
SQL_INSERT_CREW_MEMBER = INSERT INTO member(crew_id, staff_id) VALUES(?,?)
SQL_GET_CREW_MEMBERS = SELECT s.* FROM staff s, member m WHERE m.staff_id = s.id AND m.crew_id = ?
