###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.airports=/jsp/airports.jsp
path.page.edit_airport=/jsp/edit_airport.jsp
path.page.airlines=/jsp/airlines.jsp
path.page.edit_airline=/jsp/edit_airline.jsp
path.page.users=/jsp/users.jsp
path.page.edit_user=/jsp/edit_user.jsp
path.page.crews=/jsp/crews.jsp
path.page.edit_crew=/jsp/edit_crew.jsp
path.page.staff=/jsp/staff.jsp
path.page.edit_staff=/jsp/edit_staff.jsp
path.page.flights=/jsp/flights.jsp
path.page.edit_flight=/jsp/edit_flight.jsp
path.page.main=/jsp/main.jsp
path.page.user=/jsp/user.jsp
path.page.error=/jsp/error/error.jsp
##############################